{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "assists": {
    "actions": {
      "source": {
        "sortJsxProps": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowWrongLineComments": true,
      "cssModules": true
    }
  },
  "files": {
    "ignore": ["*.d.json.ts", "./i18n/types.d.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 108,
    "useEditorconfig": true
  },
  "graphql": {
    "formatter": {
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 108,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 108,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "jsxRuntime": "transparent",
    "linter": {
      "enabled": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noReactSpecificProps": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
